<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="connectionperson" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="bank" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departmenttime" Type="datetime" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodsname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="produceplace" Type="varchar" MaxLength="50" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="pressid" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="providerid" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="dangernum" Type="int" Nullable="false" />
    <Property Name="goodsimg" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Inport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providerid" Type="int" Nullable="false" />
    <Property Name="paytype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="inporttime" Type="datetime" Nullable="false" />
    <Property Name="operateperson" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="inportprice" Type="money" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="leaderid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="leavecontent" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="leaderid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Press">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preperson" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="providerperson" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bank" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roletime" Type="datetime" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int" Nullable="false" />
    <Property Name="paytype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salestime" Type="datetime" Nullable="false" />
    <Property Name="operateperson" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="saleprice" Type="money" Nullable="false" />
    <Property Name="goodsid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleid" Type="int" />
    <Property Name="usertime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_department_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goods_press">
    <End Role="Press" Type="Self.Press" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Press">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="pressid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goods_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="providerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inport_goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Inport" Type="Self.Inport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inport">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inport_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Inport" Type="Self.Inport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inport">
        <PropertyRef Name="providerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inport_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Inport" Type="Self.Inport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inport">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leave_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leave_user1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="leaderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inport" EntityType="Self.Inport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Press" EntityType="Self.Press" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_department_user" Association="Self.FK_department_user">
      <End Role="User" EntitySet="User" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_goods_press" Association="Self.FK_goods_press">
      <End Role="Press" EntitySet="Press" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_goods_provider" Association="Self.FK_goods_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_inport_goods" Association="Self.FK_inport_goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Inport" EntitySet="Inport" />
    </AssociationSet>
    <AssociationSet Name="FK_inport_provider" Association="Self.FK_inport_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Inport" EntitySet="Inport" />
    </AssociationSet>
    <AssociationSet Name="FK_inport_user" Association="Self.FK_inport_user">
      <End Role="User" EntitySet="User" />
      <End Role="Inport" EntitySet="Inport" />
    </AssociationSet>
    <AssociationSet Name="FK_leave_user" Association="Self.FK_leave_user">
      <End Role="User" EntitySet="User" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_leave_user1" Association="Self.FK_leave_user1">
      <End Role="User" EntitySet="User" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_customer" Association="Self.FK_sales_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_goods" Association="Self.FK_sales_goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_user" Association="Self.FK_sales_user">
      <End Role="User" EntitySet="User" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>