<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15f94b2023549dd80bace8050dc3b76" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.Customer" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Department" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Goods" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Inport" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Press" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Provider" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Sales" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BookModel.FK_sales_customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_department_user" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_goods_press" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_goods_provider" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_inport_goods" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_sales_goods" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_inport_provider" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_inport_user" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_sales_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookModel.Notice" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="BookModel.FK_Notice_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>